# Skymly.JyGameStudio

./: .editorconfig  LICENSE  README.md  Skymly.JyGameStudio.Client.sln  Skymly.JyGameStudio.sln
Blazor/Skymly.JyGameStudio.BlazorApp/Skymly.JyGameStudio.BlazorApp.Shared/: App.razor.cs  Constants.cs  Skymly.JyGameStudio.BlazorApp.Shared.csproj  _Imports.razor
Blazor/Skymly.JyGameStudio.BlazorApp/Skymly.JyGameStudio.BlazorApp.Shared/Data/: AoyiDataService.cs  BattleDataService.cs  TableDemoDataServiceCollectionExtensions.cs  WeatherForecast.cs
Blazor/Skymly.JyGameStudio.BlazorApp/Skymly.JyGameStudio.BlazorApp.Shared/Locales/: en.json  zh.json
Blazor/Skymly.JyGameStudio.BlazorApp/Skymly.JyGameStudio.BlazorApp.Shared/Pages/: AoyiPage.razor  AoyiPage.razor.cs  BattlePage.razor  BattlePage.razor.cs  FetchData.razor  HomePage.razor.cs  Index.razor  Index.razor.cs  ModInfo.razor  ModInfo.razor.cs  TableDemo.razor.cs  TestPage.razor  TestPage.razor.cs
Blazor/Skymly.JyGameStudio.BlazorApp/Skymly.JyGameStudio.BlazorApp.Shared/Shared/: MainLayout.razor.cs  Widget.razor
Blazor/Skymly.JyGameStudio.BlazorApp1/: _Imports.razor
Common/Skymly.JyGameStudio.Api.Library/: AoyiService.cs  DataService{}.cs  IDataService.cs  IDataService{}.cs  Skymly.JyGameStudio.Api.Library.csproj
Common/Skymly.JyGameStudio.Data/: ScriptsContext.cs  Skymly.JyGameStudio.Data.csproj
Common/Skymly.JyGameStudio.Data/Migrations/: 20210530174033_InitialCreate.Designer.cs  20210530174033_InitialCreate.cs  ScriptsContextModelSnapshot.cs
Common/Skymly.JyGameTools.Models/: Animation.cs  Aoyi.cs  Battle.cs  Class1.cs  GlobalTrigger.cs  GrowTemplate.cs  InternalSkill.cs  Root.cs  Skymly.JyGameStudio.Models.csproj  Skymly.JyGameTools.Models.csproj  item_triggers.cs  items.cs  maps.cs  menpai.cs  newbie.cs  resource.cs  resource_suggesttips.cs  roles.cs  shops.cs  skills.cs  special_skills.cs  storysCG.cs  storysLudingji.cs  storysPY.cs  touch.cs  towers.cs
Common/Tools/: HttpUtils.cs  Tools.csproj  XmlSerializeTool.cs
CoreApi/Skymly.JyGameStudio.Api/: Helper.cs  Program.cs  Skymly.JyGameStudio.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
CoreApi/Skymly.JyGameStudio.Api.Hosting/: Helper.cs  Program.cs  Skymly.JyGameStudio.Api.Hosting.csproj  Skymly.JyGameStudio.Api.xml  Startup.cs  WeatherForecast.cs
Desktop/Skymly.JyGameStudio.Wpf/Modules/Skymly.JyGameStudio.Wpf.Modules.ModuleName/: ModuleNameModule.cs  Skymly.JyGameStudio.Wpf.Modules.ModuleName.csproj
Desktop/Skymly.JyGameStudio.Wpf/Modules/Skymly.JyGameStudio.Wpf.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
Desktop/Skymly.JyGameStudio.Wpf/Modules/Skymly.JyGameStudio.Wpf.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
Desktop/Skymly.JyGameStudio.Wpf/Services/Skymly.JyGameStudio.Wpf.Services/: MessageService.cs  Skymly.JyGameStudio.Wpf.Services.csproj
Desktop/Skymly.JyGameStudio.Wpf/Skymly.JyGameStudio.Wpf/: App.xaml  App.xaml.cs  Skymly.JyGameStudio.Wpf.csproj
Desktop/Skymly.JyGameStudio.Wpf/Skymly.JyGameStudio.Wpf/ViewModels/: MainWindowViewModel.cs
Desktop/Skymly.JyGameStudio.Wpf/Skymly.JyGameStudio.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
Mobile/Skymly.JyGameStudio.Core/: Class1.cs  Skymly.JyGameStudio.Mobile.Core.csproj
Mobile/Skymly.JyGameStudio.Services/: Class1.cs  Skymly.JyGameStudio.Mobile.Services.csproj
Server/Skymly.JyGameStudio.BlazorApp/: Skymly.JyGameStudio.BlazorApp.csproj  Startup.cs  appsettings.json
Server/Skymly.JyGameStudio.BlazorApp/Skymly.JyGameStudio.BlazorApp.Server/: Program.cs  Skymly.JyGameStudio.BlazorApp.Server.csproj  Startup.cs  appsettings.json
Server/Skymly.JyGameStudio.BlazorApp/Skymly.JyGameStudio.BlazorApp.Server/Properties/: launchSettings.json
Server/Skymly.JyGameStudio.BlazorApp1/: Program.cs
Skymly.JyGameStudio.Api/: Program.cs  Skymly.JyGameStudio.Api.csproj  Skymly.JyGameStudio.Api.xml  Startup.cs  appsettings.json
Skymly.JyGameStudio.Api/Controllers/: AoyiController.cs  FileManagementController.cs  SerilogTestController.cs  WeatherForecastController.cs
Skymly.JyGameStudio.Api/Data/: ScriptsContext.cs
Skymly.JyGameStudio.Api/Mod/Items/: Thumbs.db
Skymly.JyGameStudio.Api/Mod/Maps/: Thumbs.db
Skymly.JyGameStudio.Api/Mod/Scripts/: battles.xml  globaltrigger.xml  resource_suggesttips.xml  storysPY.xml  touch.xml
Skymly.JyGameStudio.Api/Properties/: serviceDependencies.json  serviceDependencies.local.json
Skymly.JyGameStudio.Api/Scripts/: item_triggers.xml  items.xml  menpai.xml  resource.xml  storys.xml
Skymly.JyGameStudio.Data/: ScriptsContext.cs  Skymly.JyGameStudio.Data.csproj
Skymly.JyGmaeStudio.XF/Skymly.JyGmaeStudio.XF.Android/: MainActivity.cs  MainApplication.cs  Skymly.JyGmaeStudio.XF.Android.csproj  SplashActivity.cs
Skymly.JyGmaeStudio.XF/Skymly.JyGmaeStudio.XF.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Skymly.JyGmaeStudio.XF.UWP.csproj
Skymly.JyGmaeStudio.XF/Skymly.JyGmaeStudio.XF.iOS/: AppDelegate.cs  Info.plist  (+2 more)
Test/ConsoleTest/: ConsoleTest.csproj  LuaTest.cs  Program.cs  XmlScriptsTest.cs
Test/ConsoleTest/Scripts/: animations.cs  animations.xml  grow_templates.xml  storysCG.xml
Tools/: Tools.csproj
WPF/Skymly.JyGameStudio.Wpf/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Skymly.JyGameStudio.Wpf.csproj
WPF/Skymly.JyGameStudio.Wpf/Mod/Icons/: Thumbs.db
WPF/Skymly.JyGameStudio.Wpf/Mod/Scripts/: aoyis.xml  internal_skills.xml  shops.xml  skills.xml  special_skills.xml
WPF/Skymly.JyGameStudio.Wpf/ViewModels/: MainWindowViewModel.cs  ViewAoyisViewModel.cs  ViewBattlesViewModel.cs
WPF/Skymly.JyGameStudio.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewAoyis.xaml  ViewAoyis.xaml.cs  ViewBattles.xaml  ViewBattles.xaml.cs
XF/Skymly.JyGameStudio.XF/Skymly.JyGameStudio.XF/: App.xaml  App.xaml.cs  Skymly.JyGameStudio.XF.csproj
XF/Skymly.JyGameStudio.XF/Skymly.JyGameStudio.XF/ViewModels/: AoyisPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
XF/Skymly.JyGameStudio.XF/Skymly.JyGameStudio.XF/Views/: AoyisPage.xaml  AoyisPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+123 files in other folders)
