<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.6.1" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Skymly.JyGameStudio.Data\Skymly.JyGameStudio.Data.csproj" />
    <ProjectReference Include="..\..\..\Common\Skymly.JyGameTools.Models\Skymly.JyGameStudio.Models.csproj" />
    <ProjectReference Include="..\..\Skymly.JyGameStudio.XF.Core\Skymly.JyGameStudio.XF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AoyisPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>