<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Locales\*.json" />
    <EmbeddedResource Include="Locales\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="5.0.32" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Skymly.JyGameStudio.Data\Skymly.JyGameStudio.Data.csproj" />
    <ProjectReference Include="..\..\..\Common\Skymly.JyGameTools.Models\Skymly.JyGameStudio.Models.csproj" />
  </ItemGroup>

</Project>
