<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Skymly.JyGameStudio.Mobile.Core</AssemblyName>
    <RootNamespace>Skymly.JyGameStudio.Mobile.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mvvm\" />
    <Folder Include="Converters\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

</Project>
