<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <AssemblyName>Skymly.JyGameStudio.Api.Library</AssemblyName>
    <RootNamespace>Skymly.JyGameStudio.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

</Project>
